spring.application.name=users-api-gateway
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cs_users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never


#feign.hystrix.enabled=true
#hystrix.shareSecurityContext=true

#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.users-api-gateway.path=/users-api-gateway/**
zuul.routes.users-api-gateway.url=http://localhost:8080

zuul.routes.product-catalog-service.path=/product-catalog-service/**
zuul.routes.product-catalog-service.url=http://localhost:8082

zuul.routes.order-management-service.path=/order-management-service/**
zuul.routes.order-management-service.url=http://localhost:8081

oauth.google-client-id=1040658353804-v3l01hr8skk9oocnfme82tcb7dd5e1f5.apps.googleusercontent.com
client_id=User
client_credential=bar
check_authorization_url=http://localhost:8080/oauth/check_token

resource_id=user-resource

firebase.bucket=clothing-eshop-4e931.appspot.com
